# CleanArchEnablers.Utils.MappedExceptions

./: Cae.Utils.MappedExceptions.csproj  Cae.Utils.MappedExceptions.sln  Class1.cs  CleanArchEnablers.Utils.MappedExceptions.csproj  CleanArchEnablers.Utils.MappedExceptions.sln  MappedException.cs  README.md
Specifics/: InputMappedException.cs  InternalMappedException.cs  NotAuthenticatedMappedException.cs  NotAuthorizedMappedException.cs  NotFoundMappedException.cs
