<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CleanArchEnablers.Utils.MappedExceptions</PackageId>
    <Title>MappedExceptions for Cae Framework</Title>
    <Authors>Gabriel Araújo Lima, José Lúcio Junior</Authors>
    <Description>Mapped Exceptions for CAE Framework</Description>
    <RepositoryUrl>https://github.com/clean-arch-enablers-project/Cae.Utils.MappedExceptions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
