<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CleanArchEnablers.Utils.MappedExceptions</PackageId>
    <Title>MappedExceptions for Cae Framework</Title>
    <Authors>Gabriel Araújo Lima, José Lúcio Junior</Authors>
    <Description>Mapped Exceptions for CAE Framework</Description>
    <RepositoryUrl>https://github.com/clean-arch-enablers-project/CleanArchEnablers.Utils.MappedExceptions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
